### ISSUE TITLE
Console API: spec corrections & missing docs found against a live tenant

### ISSUE THREAD

**Issue by ax-jkikta** [AutomoxCommunity/automox-mcp#131]
Spec corrections and missing documentation found by exercising the Console API against a live production tenant (org `101934`). Each item below is the spec vs. the observed live behavior, followed by the change requested.

### 1. `POST /orgs/{orgID}/remediations/action-sets/upload` — missing the required `source` query parameter

- **Observed live:** the upload requires a **`source` query parameter** (enum `generic | qualys | tenable | crowd-strike | rapid7`) in addition to the `multipart/form-data` body, which carries `file` (the CSV) + `format` (same enum).
- **Spec says:** body of `file` + `format` only — no `source` parameter anywhere.
- **Failure mode:** if `source` is omitted from the query string (e.g. supplied as a form field instead), the endpoint returns an opaque `500 {"errors":["An unexpected error occurred…"]}` instead of a 4xx.
- **Ask:**
  - Add the required `source` query parameter (with its enum) to the operation.
  - Return a `4xx` with a field error when `source` is missing/misplaced, instead of a `500`.
  - Add a worked `multipart/form-data` request + success-response example.

### 2. `POST /policies` (`required_software`) — two schedule fields are required but not marked `required`

- **Observed live:** creating a `required_software` policy with every field in the spec's `required` list still fails:
  ```
  400 {"errors":{
    "schedule_weeks_of_month":["The schedule weeks of month field is required."],
    "schedule_months":["The schedule months field is required."]
  }}
  ```
- **Spec says:** `RequiredSoftwarePolicyRequest.required` omits `schedule_weeks_of_month` and `schedule_months`.
- **Ask:** add both fields to `required` on `RequiredSoftwarePolicyRequest`, and confirm whether `PatchPolicyRequest` / `CustomPolicyRequest` share the omission (they reuse the same schedule fields). (`server_groups: []` is accepted, so an empty target is fine.)

### 3. `GET /servers/{deviceID}` — path parameter accepts UUIDs, not just integer IDs

- **Observed live:** the tenant resolves device **UUIDs** in this path, not only the numeric ID.
- **Spec says:** `deviceID` is typed `integer` (`int64`).
- **Ask:** update the parameter type/description to reflect that a device UUID is also accepted.

### 4. `POST /policies/{policyID}/files` — `201` response body is undocumented

- **Observed live `201` body:**
  ```json
  {"id": null, "uuid": "<uuid>", "filename": "<name>", "size": <bytes>,
   "info": {"os_family_name": null, "package_name": null,
            "package_version": null, "install_cmd": null}}
  ```
  (`info` appears to populate asynchronously after the file is processed.)
- **Spec says:** `201` is documented as "Created" with no response schema.
- **Ask:** document the `201` response schema.

### 5. Server Groups API v1 — three paths in use but absent from the bundle

These respond on the live tenant but are not in the current Console API export:
- `POST …/saved-searches/{uuid}` — assign policies to a saved search.
- `GET …/assignments` — list assignments.
- `GET /policy-history/policy-runs/grouped-by/policy` — policy-runs aggregated by policy.

- **Ask:** add these three to the bundle, or confirm they are deprecated/removed so clients can stop relying on them.

### 6. Webhooks — documented outside the OpenAPI bundle

The webhooks surface (subscriptions, event-type enums, outbound payload schemas) lives in a separate doc, not the Console API OpenAPI bundle.

- **Ask:** either fold the webhooks paths into the main bundle, or confirm it is an intentionally separate service doc and cross-link it from the bundle — and point us at the outbound-payload schemas specifically.

**Comment by ax-jkikta** [comment]
## Re-verified 2026-06-09 against the latest published bundle — 1 of 6 resolved; 5 remain open

Checked every item against `AutomoxCommunity/openapi-defs` `main` as of commit `9417a40f` (\"DOCS-1844 Updated bundles\", 2026-06-09). Note: that commit changed bundle content **without bumping `info.version`** (still `2026-05-28`), so version-string citations are ambiguous — pin to commit SHAs when re-verifying.

### Item 1 — resolved, and a correction to this issue's record

The `source` **query** parameter (required, with the full enum) is documented on `uploadRemediationCSV`, the multipart body documents `file` + `format`, and a worked `201` response example (ActionSet array schema) is present.

**Correction:** the parameter was already in the published bundle when this issue was filed — it appears in the `2026-05-08` export and the `2026-05-28` export. Item 1's \"no `source` parameter anywhere\" was stale at filing (the original probe predates re-checking the refreshed bundle). The only outstanding sub-ask is **behavioral, not docs**: a misplaced/missing `source` still warrants a field-level `4xx` instead of the opaque `500`.

### Items 2–6 — verified unfixed in the 2026-06-09 bundle

| # | Item | Status in `9417a40f` |
|---|---|---|
| 2 | `RequiredSoftwarePolicyRequest.required` missing `schedule_weeks_of_month` + `schedule_months` | ❌ `required` list unchanged (same for `PatchPolicyRequest` / `CustomPolicyRequest`) |
| 3 | `GET /servers/{deviceID}` accepts UUIDs | ❌ still typed `integer/int64` only |
| 4 | `uploadPolicyFile` 201 response schema | ❌ still bare \"Created\", no schema |
| 5 | 3 Server Groups / policy-history paths | ❌ all three still absent from the bundle |
| 6 | Webhooks doc consolidation/cross-link | ❌ still no webhook paths in the bundle |

### Context: DOCS-1844 fixed a *different* batch

The 2026-06-09 commit addresses several items from the separate projection-audit findings set (uptime units, `schedule_time` timezone basis, approvals `status` vocabulary, remediation device-status enum, policy-window RRULE grammar / `use_local_tz` / `recurrence` casing) — none of which are this issue's items. \"All documentation errors fixed\" reports should be read as that batch only.

**Comment by AX-LLaidley** [comment]
@ax-jkikta This should be fixed with https://github.com/PatchSimple/docs-dev-openapi/pull/35
